<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.box{
		width: 1500px;
		height:419px;
		border: 1px solid white;
		margin:0px auto;
		background-image:url(images/bj_1.jpg)
	}
	.a1{
		margin-left:160px;
	}
	.a2{
		margin-bottom: -26px;
	}

	.a3{
		margin-left:570px;
		margin-top: -184px;

	}
	.a4{
		margin-left:450px;
		margin-top: -370px;
	}
	.z1{
		width: 260px;
		height:550px;
		border: 1px solid white;
		margin:0px auto;
		margin-left:300px;
	}
	.z3{
		color: red;

	}
	.z4{
		margin-left:154px;
		margin-top: -20px;
	}
	.x1{
		color: black;
		text-decoration:none;
		padding:20px;
	}
	.x2{
		width: 400px;
		height:400px;
		border: 1px solid white;
		margin:0px auto;
		margin-left:260px;
			margin-top: -457px;
	}
	.x3{
		width: 400px;
		height:400px;
		border: 1px solid white;
		margin:0px auto;
		margin-left:662px;
			margin-top: -402px;
	}
	.x4{
		width: 370px;
		height:110px;
		border: 1px solid white;
		margin:0px auto;
		margin-left:14px;
			margin-top: 1px;
	}
	.x5{
		width: 370px;
		height:110px;
		border: 1px solid white;
		margin:0px auto;
		margin-left:14px;
			margin-top: 10px;
	}
	.x6{
		width: 370px;
		height:110px;
		border: 1px solid white;
		margin:0px auto;
		margin-left:14px;
			margin-top: 10px;
	}
	.c1{
			margin-left:112px;
			margin-top: -99px;
	}
	.c2{
		margin-left:112px;
			margin-top: -14px;
	}
	.c3{
		margin-left:112px;
			margin-top: -106px;
	}
	.c4{
		margin-left:112px;
			margin-top: -15px;
	}
	.c5{
		margin-left:112px;
			margin-top: -104px;
	}
	.c6{
		margin-left:112px;
			margin-top: -16px;
	}
	.boo{
		width: 262px;
		height:518px;
		border: 1px solid white;
		margin:0px auto;
		margin-left:-665px;
			margin-top: 100px;
	}
	.c7{
		width: 260px;
		height:109px;
		border: 1px solid white;
		margin:0px auto;
		margin-left:0px;
			margin-top: 1px;
	}
	.c8{
		width: 260px;
		height:109px;
		border: 1px solid white;
		margin:0px auto;
		margin-left:0px;
			margin-top:19px;
	}
	.c9{
		width: 260px;
		height:109px;
		border: 1px solid white;
		margin:0px auto;
		margin-left:0px;
			margin-top:19px;
	}
	.v1{
			margin-left:0px;
			margin-top:13px;
	}
	.b1{
		margin-left:92px;
			margin-top:-79px;
	}
	.bop{
		width: 489px;
		height:500px;
		border: 1px solid white;
		margin:50px auto;
		margin-left:300px;
			margin-top:-500px;
	}
	.n1{
		margin-left:110px;
			margin-top:10px;

	}
	.n2{
		margin-left:38px;
			margin-top:30px;
	}
	.n3{
		margin-left:36px;
			margin-top:20px;
	}
	.n4{
		width: 135px;
		height:153px;
		border: 1px solid white;
		margin:50px auto;
		margin-left:-20px;
			margin-top:35px;
	}
	.n5{
		width: 135px;
		height:153px;
		border: 1px solid white;
		margin:50px auto;
		margin-left:136px;
			margin-top:-206px;
	}
	.n6{
		width: 135px;
		height:153px;
		border: 1px solid white;
		margin:50px auto;
		margin-left:297px;
			margin-top:-206px;
	}
	.m1{
		width: 300px;
		height:500px;
		border: 1px solid white;
		margin:50px auto;
		margin-left:467px;
			margin-top:-527px;
	}
	.r1{
			width: 1500px;
		height:227px;
		border: 1px solid white;
		margin:50px auto;
		margin-left:-600px;
			margin-top:-50px;
			background-image:url(images/bj_3.jpg)
	}
	.r2{
		margin-left:440px;
			margin-top:57px;
	}
	.r3{
		margin-left:44px;
			margin-top:-179px;
	}
	.k1{
		margin-left:560px;
			margin-top:689px;
	}

	</style>
</head>
<body>
<div class="box">
<img class="a1" src="images/logo.png" height="260">
<img class="a2" src="images/text.png" height="160">
<img class="a3" src="images/bj_2.png" height="">
<div class="a4">首页 &nbsp; &nbsp; &nbsp;|  &nbsp; &nbsp; &nbsp;书画资讯  &nbsp; &nbsp; &nbsp;|  &nbsp; &nbsp; &nbsp;名家访谈  &nbsp; &nbsp; &nbsp;|  &nbsp; &nbsp; &nbsp;艺术家展厅 &nbsp; &nbsp; &nbsp; |  &nbsp; &nbsp; &nbsp;全国画廊 &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; 展览信息  &nbsp; &nbsp; &nbsp;|  &nbsp; &nbsp; &nbsp;拍卖资讯</div>
</div>
<div class="z1">
<img class="z2" src="images/pic_1.jpg">
<div class="z3">最新消息</div>
<div class="z4">【了解更多】</div>
<ul>
	<li>
		<a class="x1" href="">国家李冰泥金纸上画国画</a>
	</li>
	<li>
		<a class="x1" href="">山东举办 《当代中国画青年六人展》</a>
	</li>
	<li>
		<a class="x1" href="">“亲情中华多彩贵州”巴黎油画展</a>
	</li>
	<li>
		<a class="x1" href="">鲍凤林中国画展</a>
	</li>
	<li>
		<a class="x1" href="">著名画家孙志钧国画作品展</a>
	</li>
	<li>
		<a class="x1" href="">山水画与风景画比较展</a>
	</li>
	<li>
		<a class="x1" href="">中国画当代性问题思考</a>
	</li>
	<li>
		<a class="x1" href="">著名画家梁振康画展在北京开幕</a>
	</li>
	<li>
		<a class="x1" href="">国画名家邀请展</a>
	</li>
	</ul>
	<div class="x2"><img src="images/img_1.jpg" height="400" width="400"></div>
	<div class="x3">
	<img src="images/bt_2.jpg">
	<div class="x4">
<img src="images/img_2.jpg">
<h4 class="c1">国画大师西米</h>
<h6 class="c2">西米，1966年出生在山东济宁的一一个偏僻，<br>
20岁考上徐州工程学院。在校期间担任绘画社主<br>
席，毕业后拜师书法大家胡先生..
</h6>
	</div>
	<div class="x5">
<img src="images/img_3.jpg">
<h4 class="c3">国画大师程成</h4>
<h6 class="c4">程成, 1946年出生在江苏徐州的一一个偏僻农村,
19岁当兵，21岁考上徐州工程学院。毕业后拜师书
法大家胡先生...
</h6>
	</div>
	<div class="x6">
<img src="images/img_4.jpg">
<h4 class="c5">国画大师薛鹏</h4>
<h6 class="c6">薛鹏，1950年出生在河南郑州的一个小县城，19岁以优异的成绩考上徐州工程学院。毕业后拜师书法大家胡先生..</h6>
	</div>
	<div class="boo">
<img src="images/pic_2.jpg">
<div class="c7">
<img class="v1" src="images/mj_1.jpg">
<h6 class="b1">沈周<br>
沈家世代隐居吴门,居苏州<br>
相城,故里和葛在今相城区<br>
阳澄湖镇... [详细]
</h6>
</div>
<div class="c8">
<img class="v1" src="images/mj_2.jpg">
<h6 class="b1">唐寅<br>
唐寅生于明成化六年二月初<br>
四( 1470年03月06日)，<br>
去世于嘉靖二年.. [详细]
</h6>
</div>
<div class="c9">
<img class="v1" src="images/mj_3.jpg">
<h6 class="b1">文徵明<br>
文徵明生于明宪宗成化六年<br>
十-月六日( 1470年11月<br>
28日)。家世武... [详细]
</h6>
</div>
<div class="bop">
<img src="images/bt_3.jpg">
<div class="n1">推荐 &nbsp; &nbsp;北京 &nbsp; &nbsp;上海 &nbsp; &nbsp;香港 &nbsp; &nbsp;纽约</div>
<div class="n2">
时间&nbsp; &nbsp; &nbsp; &nbsp; 城市&nbsp; &nbsp; &nbsp; &nbsp; 展览名称
</div>
<div class="n3">
09-17&nbsp;&nbsp;&nbsp;广州&nbsp;&nbsp;&nbsp;&nbsp;2018第六届艺术广东国际收藏品及艺术品博览会<br>
05-27&nbsp;&nbsp;&nbsp;昆明&nbsp;&nbsp;&nbsp;&nbsp;第一届中国昆明国际佛款文化艺术用品展<br>
08-14&nbsp;&nbsp;&nbsp;济南&nbsp;&nbsp;&nbsp;&nbsp;2018第十届中国北方茶博会暨紫砂艺术节济南<br>
06-12&nbsp;&nbsp;&nbsp;南京&nbsp;&nbsp;&nbsp;&nbsp;2018第七届投资理财金融(南京)博览会<br>
09-24&nbsp;&nbsp;&nbsp;广州&nbsp;&nbsp;&nbsp;&nbsp;第15届广州投资理财金融博览会<br>
09-04&nbsp;&nbsp;&nbsp;宁波&nbsp;&nbsp;&nbsp;&nbsp;2018宁波金融理财及投资博览会<br>
<div class="n4">
	<img class="" src="images/pic_4.jpg">
</div>
<div class="n5">
	<img class="" src="images/pic_5.jpg">
</div>
<div class="n6">
	<img class="" src="images/pic_6.jpg">
</div>
<div class="m1">
	<img class="" src="images/pic_3.jpg">
	<div>我们的平台</div>
	<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国画艺术网是-家面向世界弘扬我国传统书画艺术.
		进行国内外书画艺术交流与研究,面向国际展示中华文化
		的独特魅力的文化艺术展宣平台。
	</h6>
	<div>我们的经营理念与战略定位</div>
	<h6>传播我国传统文化艺术,弘扬华夏文明，彰显书画艺
术光彩,研究世界各地文化艺术,促进我国优秀的书国艺
术工作者与海内外同行的交流与共进,做我国文化艺术走
向世界的纽带和桥梁。
	</h6>
</div>
<div class="r1">
<div class="r2">2018年系列活动&nbsp;&nbsp;|&nbsp;&nbsp;证书查询&nbsp;&nbsp;|&nbsp;&nbsp;关于我们|&nbsp;&nbsp;广告服务&nbsp;&nbsp;|&nbsp;&nbsp;人才招聘&nbsp;&nbsp;|&nbsp;&nbsp;加盟协议&nbsp;&nbsp;|&nbsp;&nbsp;联系我们&nbsp;&nbsp;|&nbsp;&nbsp;免责声明&nbsp;&nbsp;|&nbsp;&nbsp;版权声明</div>
</div>
<div class="r3">热线: 010-68****98 (传真)客户建议、投诉、编辑<br>
</div>
</div>
</div>
	</div>
	</div>
</div>
<div class="k1">Copyright Reserved 2009-2015国画艺术杭剑辉版权所有备案:南京新华电脑专修学院互联网2101</div>
</body>
</html>